REQUEST:
GET http://localhost:8080/survey
headers: { Authorization: "Bearer " + tokenGoesHere }

RESPONSE:
{
  // List of Surveys
  [
    // First Survey
    {
      "name": "ankieta 1",
      "description": "Janek prosi o wypełnienie poniższej ankiety do pracy magisterskiej",
      "dueDate": "2021-04-23T18:25:43.511Z",
      "public": true,
      "users": [],
      "questions": 
      [
        {
          "description": "Jak masz na imię?",
          "type": "text",
          "sortOrder": 1
        },
        {
          "description": "Podaj datę urodzenia",
          "type": "date",
          "sortOrder": 2
        },
        {
          "description": "Wybierz ulubione przedmioty szkolne",
          "type": "multipleChoice",
          "choices": [
            "matma",
            "angielski",
            "fizyka"
          ],
          "sortOrder": 3
        },
        {
          "description": "Ile kaw pijesz dziennie?",
          "type": "singleChoice",
          "choices": [
            "1",
            "2",
            "3",
            "więcej niż 3"
          ],
          "sortOrder": 4
        }
      ]
    },
    // Second Survey
    {
      "name": "ankieta 2",
      "description": "Janek prosi o wypełnienie poniższej ankiety do pracy magisterskiej",
      "dueDate": "2021-04-23T18:25:43.511Z",
      "public": true,
      "users": [],
      "questions": 
      [
        {
          "description": "Jak masz na imię?",
          "type": "text",
          "sortOrder": 1
        },
        {
          "description": "Podaj datę urodzenia",
          "type": "date",
          "sortOrder": 2
        },
        {
          "description": "Wybierz ulubione przedmioty szkolne",
          "type": "multipleChoice",
          "choices": [
            "matma",
            "angielski",
            "fizyka"
          ],
          "sortOrder": 3
        },
        {
          "description": "Ile kaw pijesz dziennie?",
          "type": "singleChoice",
          "choices": [
            "1",
            "2",
            "3",
            "więcej niż 3"
          ],
          "sortOrder": 4
        }
      ]
    },
    // Third Survey
    {
      "name": "ankieta 3",
      "description": "Janek prosi o wypełnienie poniższej ankiety do pracy magisterskiej",
      "dueDate": "2021-04-23T18:25:43.511Z",
      "public": true,
      "users": [],
      "questions": 
      [
        {
          "description": "Jak masz na imię?",
          "type": "text",
          "sortOrder": 1
        },
        {
          "description": "Podaj datę urodzenia",
          "type": "date",
          "sortOrder": 2
        },
        {
          "description": "Wybierz ulubione przedmioty szkolne",
          "type": "multipleChoice",
          "choices": [
            "matma",
            "angielski",
            "fizyka"
          ],
          "sortOrder": 3
        },
        {
          "description": "Ile kaw pijesz dziennie?",
          "type": "singleChoice",
          "choices": [
            "1",
            "2",
            "3",
            "więcej niż 3"
          ],
          "sortOrder": 4
        }
      ]
    }
  ]
}